
asgiref                       3.3.4
certifi                       2020.12.5
chardet                       4.0.0
Django                        3.0.5
djangorestframework           3.12.4
djangorestframework-jwt       1.11.0
djangorestframework-simplejwt 4.7.1
djongo                        1.3.4
idna                          2.10
pip                           21.0.1
PyJWT                         2.1.0
pymongo                       3.11.4
pytz                          2021.1
requests                      2.25.1
setuptools                    54.2.0
sqlparse                      0.2.4
urllib3                       1.26.5
wheel                         0.36.2
